<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="CLK" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="0" module_name="TOP" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal capture_enable="true">D1/gp/pixout</Signal>
            <Bus capture_enable="true" name="D1/gp/xcharpos[1:0]">
                <Signal>D1/gp/xcharpos[1]</Signal>
                <Signal>D1/gp/xcharpos[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="D1/gp/xline[2:0]">
                <Signal>D1/gp/xline[2]</Signal>
                <Signal>D1/gp/xline[1]</Signal>
                <Signal>D1/gp/xline[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="D1/v_pos[9:0]">
                <Signal>D1/v_pos[9]</Signal>
                <Signal>D1/v_pos[8]</Signal>
                <Signal>D1/v_pos[7]</Signal>
                <Signal>D1/v_pos[6]</Signal>
                <Signal>D1/v_pos[5]</Signal>
                <Signal>D1/v_pos[4]</Signal>
                <Signal>D1/v_pos[3]</Signal>
                <Signal>D1/v_pos[2]</Signal>
                <Signal>D1/v_pos[1]</Signal>
                <Signal>D1/v_pos[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="D1/h_pos[9:0]">
                <Signal>D1/h_pos[9]</Signal>
                <Signal>D1/h_pos[8]</Signal>
                <Signal>D1/h_pos[7]</Signal>
                <Signal>D1/h_pos[6]</Signal>
                <Signal>D1/h_pos[5]</Signal>
                <Signal>D1/h_pos[4]</Signal>
                <Signal>D1/h_pos[3]</Signal>
                <Signal>D1/h_pos[2]</Signal>
                <Signal>D1/h_pos[1]</Signal>
                <Signal>D1/h_pos[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="D1/gp/cr/dataout[5:0]">
                <Signal>D1/gp/cr/dataout[5]</Signal>
                <Signal>D1/gp/cr/dataout[4]</Signal>
                <Signal>D1/gp/cr/dataout[3]</Signal>
                <Signal>D1/gp/cr/dataout[2]</Signal>
                <Signal>D1/gp/cr/dataout[1]</Signal>
                <Signal>D1/gp/cr/dataout[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="D1/gp/yline[2:0]">
                <Signal>D1/gp/yline[2]</Signal>
                <Signal>D1/gp/yline[1]</Signal>
                <Signal>D1/gp/yline[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="D1/gp/cp1/y_pos[9:0]">
                <Signal>D1/gp/cp1/y_pos[9]</Signal>
                <Signal>D1/gp/cp1/y_pos[8]</Signal>
                <Signal>D1/gp/cp1/y_pos[7]</Signal>
                <Signal>D1/gp/cp1/y_pos[6]</Signal>
                <Signal>D1/gp/cp1/y_pos[5]</Signal>
                <Signal>D1/gp/cp1/y_pos[4]</Signal>
                <Signal>D1/gp/cp1/y_pos[3]</Signal>
                <Signal>D1/gp/cp1/y_pos[2]</Signal>
                <Signal>D1/gp/cp1/y_pos[1]</Signal>
                <Signal>D1/gp/cp1/y_pos[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="D1/h_pos[9:0]">
                        <Signal>D1/h_pos[9]</Signal>
                        <Signal>D1/h_pos[8]</Signal>
                        <Signal>D1/h_pos[7]</Signal>
                        <Signal>D1/h_pos[6]</Signal>
                        <Signal>D1/h_pos[5]</Signal>
                        <Signal>D1/h_pos[4]</Signal>
                        <Signal>D1/h_pos[3]</Signal>
                        <Signal>D1/h_pos[2]</Signal>
                        <Signal>D1/h_pos[1]</Signal>
                        <Signal>D1/h_pos[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Bus restorename="D1/gp/cp1/y_pos[9:0]">
                        <Signal>D1/gp/cp1/y_pos[9]</Signal>
                        <Signal>D1/gp/cp1/y_pos[8]</Signal>
                        <Signal>D1/gp/cp1/y_pos[7]</Signal>
                        <Signal>D1/gp/cp1/y_pos[6]</Signal>
                        <Signal>D1/gp/cp1/y_pos[5]</Signal>
                        <Signal>D1/gp/cp1/y_pos[4]</Signal>
                        <Signal>D1/gp/cp1/y_pos[3]</Signal>
                        <Signal>D1/gp/cp1/y_pos[2]</Signal>
                        <Signal>D1/gp/cp1/y_pos[1]</Signal>
                        <Signal>D1/gp/cp1/y_pos[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0000000000" value1="0000000000" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0000011010" value1="0000000000" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0&amp;M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0011101010111000</GAO_ID>
</GAO_CONFIG>
