

IO_LOC "LCD_B[4]" 27;
IO_PORT "LCD_B[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_B[3]" 28;
IO_PORT "LCD_B[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_B[2]" 29;
IO_PORT "LCD_B[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_B[1]" 30;
IO_PORT "LCD_B[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_B[0]" 31;
IO_PORT "LCD_B[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;

IO_LOC "LCD_G[5]" 32;
IO_PORT "LCD_G[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_G[4]" 33;
IO_PORT "LCD_G[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_G[3]" 34;
IO_PORT "LCD_G[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_G[2]" 35;
IO_PORT "LCD_G[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_G[1]" 36;
IO_PORT "LCD_G[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_G[0]" 37;
IO_PORT "LCD_G[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;

IO_LOC "LCD_R[4]" 38;
IO_PORT "LCD_R[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_R[3]" 39;
IO_PORT "LCD_R[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_R[2]" 40;
IO_PORT "LCD_R[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_R[1]" 41;
IO_PORT "LCD_R[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_R[0]" 42;
IO_PORT "LCD_R[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;

IO_LOC "LCD_DENBL" 48;
IO_PORT "LCD_DENBL" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_CLK" 77;
IO_PORT "LCD_CLK"   IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_HSYNC" 25;
IO_PORT "LCD_HSYNC" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_VSYNC" 26;
IO_PORT "LCD_VSYNC" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;

IO_LOC "XTAL_IN" 4;
IO_PORT "XTAL_IN" PULL_MODE=NONE;
IO_LOC "Reset_Button" 88;
IO_PORT "Reset_Button" PULL_MODE=UP;
IO_LOC "User_Button" 87;
IO_PORT "User_Button" PULL_MODE=UP;

// GND J5-15 to MicModule-2
// 3V3 J5-16 to MicModule-1
IO_LOC "MIC_SDATA0" 52;
IO_PORT "MIC_SDATA0" PULL_MODE=UP IO_TYPE=LVCMOS33; //J5-20 to MicModule-6
IO_LOC "MIC_CK0" 53;
IO_PORT "MIC_CK0" IO_TYPE=LVCMOS33; //J5-19 to MicModule-5
IO_LOC "MIC_LR0" 71;
IO_PORT "MIC_LR0" IO_TYPE=LVCMOS33; //J5-18 to MicModule-4
IO_LOC "MIC_WS0" 72;
IO_PORT "MIC_WS0" IO_TYPE=LVCMOS33; //J5-17 to MicModule-3

// HDMI
//IO_LOC "tmds_ckp" 33;
//IO_PORT "tmds_ckp" PULL_MODE=NONE;
//IO_LOC "tmds_ckn" 34;
//IO_PORT "tmds_ckn" PULL_MODE=NONE;
//IO_LOC "tmds_dp[0]" 35;
//IO_PORT "tmds_dp[0]" PULL_MODE=NONE;
//IO_LOC "tmds_dn[0]" 36;
//IO_PORT "tmds_dn[0]" PULL_MODE=NONE;
//IO_LOC "tmds_dp[1]" 37;
//IO_PORT "tmds_dp[1]" PULL_MODE=NONE;
//IO_LOC "tmds_dn[1]" 38;
//IO_PORT "tmds_dn[1]" PULL_MODE=NONE;
//IO_LOC "tmds_dp[2]" 39;
//IO_PORT "tmds_dp[2]" PULL_MODE=NONE;
//IO_LOC "tmds_dn[2]" 40;
//IO_PORT "tmds_dn[2]" PULL_MODE=NONE;

// SDCard
//IO_LOC "sd_clk" 83;
//IO_PORT "sd_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
//IO_LOC "sd_cmd" 82;        // MOSI
//IO_PORT "sd_cmd" PULL_MODE=NONE IO_TYPE=LVCMOS33;
//IO_LOC "sd_dat0" 84;       // MISO
//IO_PORT "sd_dat0" PULL_MODE=NONE IO_TYPE=LVCMOS33;
//IO_LOC "sd_dat1" 85;       // 1
//IO_PORT "sd_dat1" PULL_MODE=NONE IO_TYPE=LVCMOS33;
//IO_LOC "sd_dat2" 80;       // 1
//IO_PORT "sd_dat2" PULL_MODE=NONE IO_TYPE=LVCMOS33;
//IO_LOC "sd_dat3" 81;       // 1
//IO_PORT "sd_dat3" PULL_MODE=NONE IO_TYPE=LVCMOS33;

// Joystick 1
//IO_LOC "joystick_clk" 17;
//IO_PORT "joystick_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33;
//IO_LOC "joystick_mosi" 20;
//IO_PORT "joystick_mosi" PULL_MODE=NONE IO_TYPE=LVCMOS33;
//IO_LOC "joystick_miso" 19;
//IO_PORT "joystick_miso" PULL_MODE=UP IO_TYPE=LVCMOS33;
//IO_LOC "joystick_cs"  18;
//IO_PORT "joystick_cs" PULL_MODE=NONE IO_TYPE=LVCMOS33;

// Joystick 2
//IO_LOC "joystick_clk2" 52;
//IO_PORT "joystick_clk2" PULL_MODE=NONE IO_TYPE=LVCMOS33;
//IO_LOC "joystick_mosi2" 53;
//IO_PORT "joystick_mosi2" PULL_MODE=NONE IO_TYPE=LVCMOS33;
//IO_LOC "joystick_miso2" 71;
//IO_PORT "joystick_miso2" PULL_MODE=UP IO_TYPE=LVCMOS33;
//IO_LOC "joystick_cs2"  72;
//IO_PORT "joystick_cs2" PULL_MODE=NONE IO_TYPE=LVCMOS33;

// UART through USB-TTL dongle
//IO_LOC "UART_TXD" 30;
//IO_PORT "UART_TXD" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "UART_RXD" 31;
//IO_PORT "UART_RXD" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

// 2 LEDs for debug
//IO_LOC "led[1]" 16;
//IO_PORT "led[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
//IO_LOC "led[0]" 15;
//IO_PORT "led[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

